<resources>
    <string name="app_name">ธ</string>
    <string name="storage_channel_name">ดาวน์โหลด</string>
    <string name="storage_channel_description">การแจ้งเตือนเกี่ยวกับกิจกรรมและการดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="share">รวมแล้ว</string>
    <string name="no_activity_found_to_handle_uri">ไม่พบแอปพลิเคชันที่รองรับไฟล์ดังกล่าว</string>
    <string name="search">ค้นหา</string>
    <string name="bookmarks">บุ๊คมาร์ค</string>
    <string name="bookmark">เปลี่ยนที่คั่นหน้า</string>
    <string name="bookmark_added">เพิ่มบุ๊กมาร์ก “%1$s”</string>
    <string name="bookmark_removed">ที่คั่นหน้า  “%1$s” ถูกลบไปแล้ว</string>
    <string name="share_link">แชร์ลิงค์</string>
    <string name="find_page">ค้นหาในหน้า</string>
    <string name="history">ประวัติความเป็นมา</string>

    <string name="documentation">เอกสาร</string>
    <string name="password">รหัสลับ</string>
    <string name="user_name">ชื่อผู้ใช้</string>
    <string name="authentication">การตรวจสอบสิทธิ์</string>
    <string name="downloads">ดาวน์โหลด</string>
    <string name="enter_search">ค้นหาอินพุต…</string>
    <string name="action_cleanup">ลบข้อมูลเบราว์เซอร์</string>
    <string name="browser_cleanup_message">เบราว์เซอร์ถูกรีเซ็ตเป็นสถานะดั้งเดิม</string>
    <string name="next_page">หน้าถัดไป</string>
    <string name="reload_page">โหลดหน้าใหม่</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="more_options">ตัวเลือกเพิ่มเติม</string>

    <string name="enable_javascript">เปิดใช้งาน Javascript</string>
    <string name="redirect_url_support">การสนับสนุนการเปลี่ยนเส้นทาง URL</string>
    <string name="settings">การตั้งค่า</string>
    <string name="redirect_index_support">ดัชนีการเปลี่ยนเส้นทาง HTML</string>
    <string name="javascript_text">เว็บไซต์จำนวนมากอาจทำงานไม่ถูกต้องเมื่อปิดการใช้งานจาวาสคริปต์</string>
    <string name="redirect_url_support_text">เมื่อเปิดใช้ตัวเลือกนี้ URL ที่อ้างอิงเนื้อหาของ IPFS หรือ IPNS จะถูกเปลี่ยนเส้นทางไปยังโหนด IPFS ภายในเครื่องโดยอัตโนมัติ URL ของแบบฟอร์มเท่านั้น https://xxx/ipfs/ … หรือ https://xxx/ipns/ … จะถูกเปลี่ยนเส้นทาง</string>
    <string name="redirect_index_support_text">หากเปิดใช้ตัวเลือกนี้ โหนดท้องถิ่นจะพยายามค้นหาแฟ้มดัชนี HTML สำหรับ ipfs หรือ ipns URL ที่ระบุไว้ (ถ้าไม่ระบุ)</string>
    <string name="information">ข้อมูล</string>
    <string name="url_access">รหัส QR มี URL ของเว็บไซต์ปัจจุบัน</string>
    <string name="scan_qrcode">สแกน QR Code</string>
    <string name="permission_camera_denied">กล้องที่ได้รับอนุญาต</string>
    <string name="feature_camera_required">ต้องการกล้องที่ใช้งานได้</string>
    <string name="codec_not_supported">ไม่รองรับรหัส QR</string>
    <string name="previous_search">ก่อนหน้า</string>
    <string name="next_search">ถัดไป</string>
    <string name="browser_handle_file">เบราว์เซอร์ไม่สามารถประมวลผล  “%1$s” ได้</string>

    <string name="offline_mode">โหมดออฟไลน์</string>
    <string name="previous_page">หน้าก่อนหน้า</string>
    <string name="tabs">แท็บ</string>
    <string name="close_tabs">ปิดแท็บทั้งหมด</string>
    <string name="add_tab">เพิ่มแท็บ</string>
    <string name="search_engine">เครื่องมือค้นหา</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">ค้นหากลีบดอก</string>

    <string name="notification_permission_required">จำเป็นต้องได้รับอนุญาตการแจ้งเตือน</string>
    <string name="enter_uri">แก้ไข URI</string>
    <string name="invalid_uri">URI ไม่ถูกต้อง</string>
    <string name="valid_uri">URI ที่ถูกต้องจะขึ้นต้นด้วย `ipns: //, ` ipfs: //, `http://\'\' หรือ `https: // นอกจากนี้ คำนำหน้าทั้งสอง `/ipns/\'\' และ `/ipfs/\'\' จะได้รับการยอมรับ</string>
</resources>