<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Prenosi</string>
    <string name="storage_channel_description">Obvestila za aktivne in končane prenose</string>
    <string name="share">Deliti</string>
    <string name="no_activity_found_to_handle_uri">Najdena ni bila nobena aplikacija, ki bi podpirala to vrsto datoteke.</string>
    <string name="search">Iskanje</string>
    <string name="bookmarks">Zaznamki</string>
    <string name="bookmark">Spremeni zaznamek</string>
    <string name="bookmark_added">Zaznamek »%1$s« je dodan</string>
    <string name="bookmark_removed">Zaznamek »%1$s« je odstranjen</string>
    <string name="share_link">Deli povezavo</string>
    <string name="find_page">Najdi na strani</string>
    <string name="history">Zgodovina</string>

    <string name="documentation">Dokumentacija</string>
    <string name="password">Geslo</string>
    <string name="user_name">Uporabniško ime</string>
    <string name="authentication">Preverjanje pristnosti</string>
    <string name="downloads">Prenosi</string>
    <string name="enter_search">Išči vnos …</string>
    <string name="action_cleanup">Izbrišite podatke brskalnika</string>
    <string name="browser_cleanup_message">Brskalnik je ponastavljen v prvotno stanje</string>
    <string name="next_page">Naslednja stran</string>
    <string name="reload_page">Ponovno naloži stran</string>
    <string name="download">Prenesi</string>
    <string name="more_options">Več možnosti</string>

    <string name="enable_javascript">Omogoči Javascript</string>
    <string name="redirect_url_support">Podpora za URL preusmeritve</string>
    <string name="settings">nastavitve</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Ko je javascript onemogočen, veliko spletnih mest morda ne bo delovalo pravilno.</string>
    <string name="redirect_url_support_text">Ko je ta možnost omogočena, bodo URL-ji, ki se sklicujejo na vsebino IPFS ali IPNS, samodejno preusmerjeni na lokalno vozlišče IPFS. Trenutno bodo preusmerjeni le URL-ji v obliki https://xxx/ipfs/… ali https://xxx/ipns/….</string>
    <string name="redirect_index_support_text">Če je ta možnost omogočena, poskuša lokalno vozlišče najti indeksno datoteko HTML za dani URL ipfs ali ipns, če ta ni določen.</string>
    <string name="information">Informacije</string>
    <string name="url_access">QR-koda vsebuje URL trenutne spletne strani</string>
    <string name="scan_qrcode">Skenirajte kodo QR</string>
    <string name="permission_camera_denied">Kamera z dovoljenjem</string>
    <string name="feature_camera_required">Zahtevana funkcija fotoaparata</string>
    <string name="codec_not_supported">Ni podprta koda QR</string>
    <string name="previous_search">Prejšnja</string>
    <string name="next_search">Naslednji</string>
    <string name="browser_handle_file">Brskalnik ne more obravnavati »%1$s«</string>

    <string name="offline_mode">Način brez povezave</string>
    <string name="previous_page">Prejšnja stran</string>
    <string name="tabs">Zavihki</string>
    <string name="close_tabs">Zaprite vse zavihke</string>
    <string name="add_tab">Dodaj zavihek</string>
    <string name="search_engine">Iskalnik</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Iskanje cvetnih listov</string>

    <string name="notification_permission_required">Potrebno je dovoljenje za obveščanje</string>
    <string name="enter_uri">Uredi URI</string>
    <string name="invalid_uri">Neveljaven URI</string>
    <string name="valid_uri">Veljaven URI se začne z „ipns://“, „ipfs://“, „http://“ ali „https://“. Poleg tega bosta sprejeti dve predponi „/ipns/“ in „/ipfs/“.</string>
</resources>