<resources>
    <string name="app_name">Тор</string>
    <string name="storage_channel_name">Скачать</string>
    <string name="storage_channel_description">Уведомления о событиях и завершенных загрузках</string>
    <string name="share">Совокупность</string>
    <string name="no_activity_found_to_handle_uri">Приложения, поддерживающие такие файлы, не найдены.</string>
    <string name="search">Поиск</string>
    <string name="bookmarks">Закладки</string>
    <string name="bookmark">Изменить закладки</string>
    <string name="bookmark_added">Добавлена закладка “%1$s”</string>
    <string name="bookmark_removed">Закладки “%1$s” удалены</string>
    <string name="share_link">Общие ссылки</string>
    <string name="find_page">Поиск на странице</string>
    <string name="history">История</string>

    <string name="documentation">Документация</string>
    <string name="password">Язык</string>
    <string name="user_name">Имя пользователя</string>
    <string name="authentication">Идентификация</string>
    <string name="downloads">Скачать</string>
    <string name="enter_search">Поиск ввода…</string>
    <string name="action_cleanup">Удалить данные браузера</string>
    <string name="browser_cleanup_message">Браузер сбрасывается в исходное состояние</string>
    <string name="next_page">Следующая страница</string>
    <string name="reload_page">Перезагрузить страницу</string>
    <string name="download">Скачать</string>
    <string name="more_options">Дополнительные опции</string>

    <string name="enable_javascript">Включить JavaScript</string>
    <string name="redirect_url_support">Поддержка перенаправления URL</string>
    <string name="settings">Настройка</string>
    <string name="redirect_index_support">Перенаправление индекса HTML</string>
    <string name="javascript_text">При отключении JavaScript многие сайты могут не работать должным образом.</string>
    <string name="redirect_url_support_text">При включении этой опции URL - адреса, которые ссылаются на содержимое IPFS или IPNS, автоматически перенаправляются на локальный узел IPFS. Текущий URL только формы https://xxx/ipfs/ …или https://xxx/ipns/ …будут перенаправлены.</string>
    <string name="redirect_index_support_text">Если этот параметр включен, локальный узел попытается найти файл индекса HTML (если он не указан) для URL - адреса ipfs или ipns.</string>
    <string name="information">Информация</string>
    <string name="url_access">QR - код содержит URL - адрес текущего сайта.</string>
    <string name="scan_qrcode">Сканирование QR - кода</string>
    <string name="permission_camera_denied">Разрешенная камера</string>
    <string name="feature_camera_required">Нужна функциональная камера.</string>
    <string name="codec_not_supported">Не поддерживается QR - код</string>
    <string name="previous_search">Предыдущий</string>
    <string name="next_search">Следующий</string>
    <string name="browser_handle_file">Браузер не может обработать “%1$s”</string>

    <string name="offline_mode">Автономный режим</string>
    <string name="previous_page">Предыдущая страница</string>
    <string name="tabs">Вкладки</string>
    <string name="close_tabs">Закрыть все вкладки</string>
    <string name="add_tab">Добавить вкладку</string>
    <string name="search_engine">Поисковый движок</string>
    <string name="duck_duck_go">УткаУткаGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Поиск лепестков</string>

    <string name="notification_permission_required">Требуется разрешение на уведомление</string>
    <string name="enter_uri">Изменить URI</string>
    <string name="invalid_uri">Неверный URI</string>
    <string name="valid_uri">Действительный URI начинается с «ipns://», «ipfs://», «http://» или «https://». Кроме того, будут приняты два префикса «/ipns/» и «/ipfs/».</string>
</resources>