<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Preuzimanja</string>
    <string name="storage_channel_description">Obavještenja o aktivnim i završenim preuzimanjima</string>
    <string name="share">Dijeli</string>
    <string name="no_activity_found_to_handle_uri">Nije pronađena aplikacija koja podržava ovu vrstu datoteke.</string>
    <string name="search">Traži</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Alter Bookmark</string>
    <string name="bookmark_added">Oznaka “%1$s” je dodana</string>
    <string name="bookmark_removed">Oznaka “%1$s” je uklonjena</string>
    <string name="share_link">Podijeli vezu</string>
    <string name="find_page">Pronađi na stranici</string>
    <string name="history">istorija</string>

    <string name="documentation">Dokumentacija</string>
    <string name="password">Lozinka</string>
    <string name="user_name">Korisničko ime</string>
    <string name="authentication">Autentifikacija</string>
    <string name="downloads">Preuzimanja</string>
    <string name="enter_search">Pretraži unos…</string>
    <string name="action_cleanup">Izbrišite podatke pretraživača</string>
    <string name="browser_cleanup_message">Pregledač se vraća u prvobitno stanje</string>
    <string name="next_page">Sljedeća stranica</string>
    <string name="reload_page">Ponovno učitaj stranicu</string>
    <string name="download">Skinuti</string>
    <string name="more_options">Više opcija</string>

    <string name="enable_javascript">Omogući Javascript</string>
    <string name="redirect_url_support">Podrška za preusmjeravanje URL-a</string>
    <string name="settings">Postavke</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Kada je javascript onemogućen, mnoge web stranice možda neće raditi ispravno.</string>
    <string name="redirect_url_support_text">Kada je ova opcija omogućena, URL-ovi koji upućuju na IPFS ili IPNS sadržaj, automatski će biti preusmjereni na lokalni IPFS čvor. Trenutno će biti preusmjereni samo URL-ovi oblika https://xxx/ipfs/… ili https://xxx/ipns/….</string>
    <string name="redirect_index_support_text">Ako je ova opcija omogućena, lokalni čvor pokušava pronaći HTML indeksnu datoteku za dati ipfs ili ipns URL ako nije naveden.</string>
    <string name="information">Informacije</string>
    <string name="url_access">QR-kod sadrži URL trenutne web stranice</string>
    <string name="scan_qrcode">Skenirajte QR-kod</string>
    <string name="permission_camera_denied">Dozvola kamere</string>
    <string name="feature_camera_required">Potrebna je kamera sa funkcijama</string>
    <string name="codec_not_supported">Nije podržan QR-kod</string>
    <string name="previous_search">Prethodno</string>
    <string name="next_search">Sljedeći</string>
    <string name="browser_handle_file">Pregledač ne može obraditi “%1$s”</string>

    <string name="offline_mode">Offline Mode</string>
    <string name="previous_page">Prethodna stranica</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Zatvorite sve kartice</string>
    <string name="add_tab">Dodaj karticu</string>
    <string name="search_engine">Pretraživač</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Petal Search</string>

    <string name="notification_permission_required">Potrebna je dozvola za obavještavanje</string>
    <string name="enter_uri">Uredi URI</string>
    <string name="invalid_uri">Nevažeći URI</string>
    <string name="valid_uri">Važeći URI počinje sa „ipns://“, „ipfs://“, „http://“ ili „https://“. Dodatno će biti prihvaćena dva prefiksa „/ipns/“ i „/ipfs/“.</string>
</resources>