<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Ngundhuh</string>
    <string name="storage_channel_description">Kabar kanggo download aktif lan rampung</string>
    <string name="share">Nuduhake</string>
    <string name="no_activity_found_to_handle_uri">Ora ditemokake aplikasi sing ndhukung file kaya iki.</string>
    <string name="search">Nggoleki</string>
    <string name="bookmarks">Tetenger</string>
    <string name="bookmark">Ganti Bookmark</string>
    <string name="bookmark_added">Tetenger \"%1$s\" ditambahake</string>
    <string name="bookmark_removed">Tetenger \"%1$s\" dibusak</string>
    <string name="share_link">Nuduhake Link</string>
    <string name="find_page">Temokake ing kaca</string>
    <string name="history">Sajarah</string>

    <string name="documentation">Dokumentasi</string>
    <string name="password">Sandi</string>
    <string name="user_name">Jeneng panganggo</string>
    <string name="authentication">Otentikasi</string>
    <string name="downloads">Ngundhuh</string>
    <string name="enter_search">Telusuri input…</string>
    <string name="action_cleanup">Mbusak data browser</string>
    <string name="browser_cleanup_message">Browser direset menyang kahanan asline</string>
    <string name="next_page">Kaca sabanjuré</string>
    <string name="reload_page">Muat ulang kaca</string>
    <string name="download">Ngundhuh</string>
    <string name="more_options">Pilihan liyane</string>

    <string name="enable_javascript">Aktifake Javascript</string>
    <string name="redirect_url_support">Dhukungan URL pangalihan</string>
    <string name="settings">Setelan</string>
    <string name="redirect_index_support">Pengalihan Indeks HTML</string>
    <string name="javascript_text">Nalika javascript dipateni, akeh situs web bisa uga ora bisa digunakake kanthi bener.</string>
    <string name="redirect_url_support_text">Yen opsi iki diaktifake, URL sing ngrujuk isi IPFS utawa IPNS, bakal kanthi otomatis dialihake menyang simpul IPFS lokal. Saiki mung URL saka formulir https://xxx/ipfs/… utawa https://xxx/ipns/… sing bakal dialihake.</string>
    <string name="redirect_index_support_text">Yen opsi iki diaktifake, simpul lokal nyoba nemokake file indeks HTML kanggo URL ipfs utawa ipns sing diwenehake yen ora ditemtokake.</string>
    <string name="information">Informasi</string>
    <string name="url_access">QR-Code ngemot URL situs web sing saiki</string>
    <string name="scan_qrcode">Scan QR-Code</string>
    <string name="permission_camera_denied">Izin kamera</string>
    <string name="feature_camera_required">Kamera fitur dibutuhake</string>
    <string name="codec_not_supported">Ora didhukung QR-Code</string>
    <string name="previous_search">Sadurunge</string>
    <string name="next_search">Sabanjure</string>
    <string name="browser_handle_file">Browser ora bisa nangani \"%1$s\"</string>

    <string name="offline_mode">Mode Offline</string>
    <string name="previous_page">Kaca sadurunge</string>
    <string name="tabs">Tab</string>
    <string name="close_tabs">Nutup kabeh tab</string>
    <string name="add_tab">Tambah tab</string>
    <string name="search_engine">Search Engine</string>
    <string name="duck_duck_go">DuckDuckGo</string>
    <string name="google">Google</string>
    <string name="petal_search">Panelusuran Petal</string>

    <string name="notification_permission_required">Ijin notifikasi dibutuhake</string>
    <string name="enter_uri">Sunting URI</string>
    <string name="invalid_uri">URI ora valid</string>
    <string name="valid_uri">URI sing valid diwiwiti nganggo \"ipns://\", \"ipfs://\", \"http://\" utawa \"https://\". Kajaba iku, loro awalan \"/ipns/\" lan \"/ipfs/\" bakal ditampa.</string>
</resources>